<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyLib Management Console</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="../node_modules/@angular/router/bundles/router.umd.js"></script>

</head>
<body class="grey lighten-5">
  <app-root>Loading...</app-root>
</body>
</html>
